@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css");
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root{
    --primary-color-hue:252;
    --color-dark: hsl(252,30%,100%);
    --color-light: hsl(252,30%,95%);
    --color-gray: hsl(252,15%,65%);
    --color-primary: hsl(var(--primary-color-hue),75%,60%);
    --color-secondary: hsl(252,100%,90%);
    --color-success: hsl(120,95%,65%);
    --color-danger: rgb(224, 24, 24);
    --color-dark: hsl(252,30%,17%);
    --color-black: hsl(252,30%,10%);

    --border-radius:2rem;
    --card-border-radius:1rem;
    --btn-padding: 0.6rem 2rem;
    --search-padding:0.6rem 1rem;
    --card-padding:1rem;

    --sticky-top-left:5.4rem;
    --sticky-top-right: -18rem;

}
*, *::before, *::after{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
}
body{
    font-family: 'Poppins', sans-serif;
    color: var(--color-dark);
    background: var(--color-light);
    overflow-x: hidden;
}

/* ------------------------NAvbar------------------------ */
nav{
    background-color: white;
}
nav .container{
    width: 90vw;
    margin: 0px auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px ;
}
.search-bar{
    background-color: #f0eef6;
    padding: 10px 20px;
    border-radius: 20px;
}
.search-bar input{
    background: transparent;
    margin-left: 10px;
    width: 30vw;

}
.search-bar input::placeholder{
    color: #9e98b3;
}
.search-bar input:focus{
    outline: none;
}
nav .create{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}
/* --------------------profilephoto----- */
.profile-photo{
    width: 2.7rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
    gap: 1rem;
}
img{
    display: block;
    width: 100%;
}
.btn{
    padding: var(--btn-padding);
    border-radius: var(--border-radius);
}
.btn-primary{
    background-color: var(--color-primary);
    color: white;
}
main .container{
    display: grid;
    grid-template-columns: 18vw auto 22vw;
    column-gap: 1rem;
    position: relative;
    width: 90vw;
    margin: 1rem auto;
}
.profile{
    display: flex;
    background: white;
    gap: 1rem;
    padding: 15px 10px;
    border-radius: 2rem;
}
/* ---------------------sidebar------------  */
.sidebar{
    background-color: white;
    margin-top: 1rem;
    border-radius: 1rem;
    position: relative;
}
.sidebar .menu-item{
    display: flex;
    align-items: center;
    height: 4rem;
    position: relative;
}
.sidebar .menu-item:hover{
    background-color: #f0eef6;
}
.sidebar .menu-item i{
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-left: 2rem;
    position: relative;
}
.sidebar .menu-item h4{
    margin-left: 1rem;
}
.sidebar  .active::before{
    content: "";
    display: block;
    width: 0.5rem;
    background-color: blue;
    height: 100%;
    position: absolute;
}
.sidebar .menu-item:first-child.active{
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}
.sidebar .menu-item:last-child.active{
    border-bottom-left-radius: var(--card-border-radius);
    overflow: hidden;
}
/* notifiocaton pop  */

.left .btn{
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
    display: block;
}
.left .notification-popup{
    position: absolute;
    top: 0;
    left: 110%;
    width: 30rem;
    background: white;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: 0 0 2rem hsl(var(--color-primary), 75% , 60%  ,25%);
    z-index: 8;
    display: none;
}
.left .notification-popup::before{
    content: "";
    display: block;
    width: 1.2rem;
    height: 1.2rem;
    transform: rotate(40deg);
    background-color: white;
    position: absolute;
    left: -0.6rem;
}
.notification-popup >div{
    display: flex;
    margin-bottom: 1rem ;
    align-items: flex-start;
    gap: 1rem;
}
.left .notification-popup small{
    display: block;
}
/* --------------------stories-------- */
.middle .stories{
    display: flex;
    height: 12rem;
    gap: 0.5rem;
    justify-content: space-between;
}
.middle .stories .story p{
    z-index: 2;
}
.middle .stories .story{
    border-radius: var(--card-border-radius);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: var(--card-padding);
    color: white;
    font-size: 0.75rem;
    position: relative;
    overflow: hidden;
}
.middle .stories .story::before{
    content: "";
    display: block;
    width: 100%;
    height: 5rem;
    background: linear-gradient(transparent,rgb(0, 0, 0, 0.75));
    position: absolute;
    bottom: 0;
}
.middle .stories .story:nth-child(1){
    background: url(images/story-1.jpg) no-repeat center center/cover;
}
.middle .stories .story:nth-child(2){
    background: url(images/story-2.jpg) no-repeat center center/cover;
}
.middle .stories .story:nth-child(3){
    background: url(images/story-3.jpg) no-repeat center center/cover;
}
.middle .stories .story:nth-child(4){
    background: url(images/story-4.jpg) no-repeat center center/cover;
}
.middle .stories .story:nth-child(5){
    background: url(images/story-5.jpg) no-repeat center center/cover;
}
.middle .stories .story:nth-child(6){
    background: url(images/story-6.jpg) no-repeat center center/cover;
}
.middle .stories .story .profile-photo{
    width: 2rem;
    height: 2rem;
    align-self: flex-start;
    border: 3px solid var(--color-primary);
}
/* -----------------create-post-0======== */

.middle .create-post{
    display: flex;
    margin: 1rem auto;
    background-color: white;
    padding: 0.4rem var(--card-padding);
    border-radius: var(--border-radius);
    align-items: center;
    justify-content: space-between;
}
.middle .create-post input[type="text"]{
    justify-self: start;
    width: 100%;
    padding-left: 1rem;
    background: transparent;
    color: var(--color-dark);
    margin-right: 1rem;
}
.middle .create-post .btn{
    width: 6rem;
    text-align: center;
}
/* ------------------feed---------------- */
.feed{
    background: white;
    border-radius: var(--card-border-radius);
    padding: 0.5rem var(--card-padding);
    overflow: hidden;
    font-size: 0.85rem;
    margin: 1rem auto;
}
.feeds .feed .user{
    line-height: 1.3;
    gap: 1rem;
    align-items: center;
    display: flex;
}
.feeds .feed .user .photo{
    margin: 0.5rem auto;
    border-radius: var(--card-border-radius);
    overflow: hidden;
}
.feeds .feed .photo{
    margin: 1rem auto;
    border-radius: var(--card-border-radius);
    overflow: hidden;
}
.feeds .feed .acton-buttons{
    display: flex;
    justify-content: space-between;
    font-size: 1.5rem;
}
.feeds .feed .head{
    display: flex;
    justify-content: space-between;
}
.middle .linked-by{
    display: flex;
}
.middle .linked-by span{
    width: 1.4rem;
    height: 1.4rem;
    display: block;
    overflow: hidden;
    border-radius: var(--border-radius);
    margin-left: -0.6rem;
    border: 2px solid white;
}
.feeds .acton-buttons{
    margin: 0.5rem;

}

/* ===================RIGHT============ */
main .container .right{
    height: max-content;
    position: sticky;
    top: var(--sticky-top-right);
    bottom: 0;

}
.right .messages{
    background: white;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);

}
.right .messages .heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}
.right .messages i{
    font-size: 1.4rem;
}
.right .messages .search-bar{
    display: flex;
    margin-bottom: 1rem;   
}
.right .messages .category{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    gap: 0.5rem;
}
.right .messages .category h6{
    width: 100%;
    text-align: center;
    border-bottom: 4px solid var(--color-light);
    padding-bottom: 0.5rem;
    font-size: 0.8rem;
}
.right .messages .category .active{
    border-color: var(--color-dark);
}
.right .messages .message-requests{
    border-color: var(--color-primary);
}
.right .messages .message{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}
.right .message .profile-photo {
    position: relative;
    overflow: visible;
}
.right .profile-photo img{
    border-radius: 50%;
}
.right .messages .message:last-child{
    margin: 0;
}
.right .messages .message p{
    font-size: 0.8rem;
}
.right .messages .message .profile-photo .active{
    width: 0.8rem;
    height: 0.8rem;
    border-radius: 50%;
    border: 3px solid greenyellow;
    background: var(--color-success);
    position: absolute;
    bottom: 0;
    right: 0;
}

/* .================================Froemds request=========== */

.right .friend-requests {
    margin-top: 1rem;

}
.right .friend-requests h4{
    color: var(--color-gray);
    margin: 1rem 0;
}
.right .request{
    background: white;
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-bottom: 0.7rem;
}
.right .request .info{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}
.right .request .action{
    display: flex;
    /* gap: 1rem; */
    justify-content: space-evenly;
}
/* ================================THEME CUSTOMIZE================== */

.customize-theme{
    background: rgba(255, 255, 255, 0.5);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    text-align: center;
    display: grid;
    place-items: center;
    font-size: 0.9rem;
    display: none;
}
.customize-theme .card{
    background: white;
    padding: 3rem;
    border-radius: var(--card-border-radius);
    width: 50%;
}

/* =========================Font sice========= */

.customize-theme .font-size{
    margin-top: 5rem;

}
.customize-theme .font-size > div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
}
.customize-theme .choose-size{
    background: var(--color-secondary);
    height: 0.3rem;
    width: 100%;
    margin: 0.1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.customize-theme .choose-size span{
    width: 1rem;
    height: 1rem;
    background: var(--color-secondary);
    border-radius: 50%;
    cursor: pointer;
}
.customize-theme .choose-size .active{
    background: var(--color-primary);
}


/* ====================Font sice============== */

.customize-theme .color{
    margin-top: 2rem;

}
.customize-theme .choose-color .active {
    border: 3px solid white;
}
.customize-theme .choose-color{
    background-color: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    align-content: center;
    justify-content: space-between;
}
.customize-theme .choose-color span{
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 50%;
}
.customize-theme .choose-color span:nth-child(1){
    background-color: hsl(252, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(2){
    background-color: hsl(70, 100%, 66%);
}
.customize-theme .choose-color span:nth-child(3){
    background-color: hsl(352, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(4){
    background-color: hsl(152, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(5){
    background-color: hsl(202, 75%, 60%);
}

.customize-theme .choose-color span.action{
    border: 5px solid white;
}

/* ======================Backgroung========= */

.customize-theme .background{
    margin-top: 2rem;
}
.customize-theme .choose-bg{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
}
.customize-theme .choose-bg > div{
    padding:  var(--card-padding);
    width: 100%;
    align-items: center;
    font-size: 1rem;
    border-radius: 0.4rem;
    cursor: pointer;
    display: flex;
}
.customize-theme .choose-bg >div.active{
    border: 2px solid var(--color-primary);
}
.customize-theme .choose-bg .bg-1{
    background-color: white;
    color: black;
}
.customize-theme .choose-bg .bg-2{
    background-color: hsl(252, 30%, 17%);
    color: white;
}
.customize-theme .choose-bg .bg-3{
    background-color: hsl(252, 30% ,10%);
    color: white;
}
.customize-theme .choose-bg > div span{
    width: 2rem;
    height: 2rem;
    border: 2px solid var(--color-gray);
    border-radius: 50%;
    margin-right: 1rem;
}






/* MEDIA QUERIES FOR LAPTOP AND BIT TABLES  */

@media screen and (max-width:1200px){
    .container{
        width: 96% !important;
    }
    main .container{
        grid-template-columns: 5rem auto 30vw;
        gap: 1rem;
    }
    .left{
        width: 5rem;
        z-index: 5;
    }
    main .container .left .profile{
        display: none;
    }
    .sidebar h4{
        display: none;
    }
    .left .btn{
        display: none;
    }
    .customize-theme .card{
        width: 80vw;
    }

}

@media screen and (max-width:992px){
    nav .search-bar{
        display: none;
    }
    main .container{
        grid-template-columns: 0 auto 5rem;
    }
    main .container .left{
        grid-column: 3/4;
        position: fixed;
        /* bottom: 0; */
        right: 0;
    }

    /* .notification-popup  */
    .left .notification-popup {
        position: absolute;
        left: -20rem;
        width: 20rem;
    }
    .left  .notification-popup::before{
        position: absolute;
        top: 1.3rem;
        left: calc(20rem - 0.6rem);
        display: block;
    }
    main .container .left .sidebar > div h4{
        display: none;
    }
    main .container .middle{
        grid-column: 1/3;
    }
    main .container .right{
        display: none;
    }
    .customize-theme .right{
        width: 92vw;
    }
}